apiVersion: v1
kind: ResourceQuota
metadata:
  name: {{ include "tenant.fullname" . }}-mem-cpu
  namespace: {{ .Values.namespace }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
  annotations:
    {{- include "common.annotations" . | nindent 4 }}
spec:
  hard:
{{- if .Values.quota }}
{{ toYaml .Values.quota | indent 4 }}
{{- end }}
