apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secret.name" . }}
  labels:
    {{- include "common.labels" . | nindent 4 }}
type: Opaque
data:
  token: {{ .Values.github.manifests.token | b64enc | quote }}


apiVersion: v1
kind: Secret
metadata:
  name: {{ include "secret.name" . }}
  namespace: argocd
  labels:
    {{- include "common.labels" . | nindent 4 }}
    argocd.argoproj.io/secret-type: repository
stringData:
  type: git
  url: https://github.com/argoproj/other-private-repo