apiVersion: v2
name: tenant
description: Tenant Configuration
type: application
maintainers:
  - email: ibacalu@icloud.com
    name: ibacalu
    url: https://www.linkedin.com/in/ibacalu
version: 1.0.1
appVersion: 1.16.0
