project_name: default
namespace: default

app:
  name: app
  url: github.com/ibacalu/app.git'

manifests:
  url: github.com/ibacalu/app-manifests.git                     # Github or Helm chart Repository URL.
  targetRevision: HEAD                                          # For Helm, this refers to the chart version.
  path: guestbook                                               # This has no meaning for Helm charts pulled directly from a Helm repo instead of git.

  # helm specific config
  chart: chart-name  # Set this when pulling directly from a Helm repo. DO NOT set for git-hosted Helm charts.

labels:
  app.kubernetes.io/project: <change-me>
  app.kubernetes.io/owner: <change-me>
  app.kubernetes.io/app-name: <change-me>
  app.kubernetes.io/repourl: <change-me>

annotations: {}

serviceAccount:
  # Specifies whether a service account should be created
  create: true
  # Annotations to add to the service account
  annotations: {}
  # The name of the service account to use.
  # If not set and create is true, a name is generated using the fullname template
  name: ""

github:
  owner: ibacalu
  manifests:
    repo: manifests.repo
    token: manifests.token
    path: manifests.path

  ref:
    tag: ""
    semver: ""
    commit: ""
    branch: ""

# defines resource quotas for this namespace
quota:
  requests.cpu: "8"
  requests.memory: 16Gi
  limits.cpu: "8"
  limits.memory: 16Gi

# AWS IAM -> Kubernetes group mapping is done elsewhere,
# this field allows the following rbac groups access to this namespace
# admin has read/write access to the namespace
# readonly has only read access to the namespace
rbac:
  groups:
    admin: []
    readonly: []

# Secret used for decryption application specific secrets.
# common-kubernetes-services-sops in flux-system namespace is the common PGP key used by platform team
# this secret is added to the cluster by flux module
decryption:
  secretRef: ""
